{
  "pages":[
    "pages/logon/logon",
    "pages/news/list/news",
    "pages/news/info/news_info",
    "pages/radio/list/radiolist",
    "pages/radio/info/radioinfo",
    "pages/zhengzhou/list/zhengzhoulist",
    "pages/zhengzhou/info/zhengzhouinfo",
    "pages/ballot/list/ballotlist",
    "pages/ballot/info/ballotinfo",
    "pages/ballot/toupiao/toupiao",
    "pages/ballot/canyu/canyu",
    "pages/ballot/xuanchuan/xuanchuan",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "会面",
    "navigationBarBackgroundColor": "#fbf9fe",
    "backgroundColor": "#fbf9fe",
    "enablePullDownRefresh":"true"
  },
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [{
      "pagePath": "pages/news/list/news",
      "iconPath": "image/icon_component.png",
      "selectedIconPath": "image/icon_component_HL.png",
      "text": "新闻"
    }, {
      "pagePath": "pages/radio/list/radiolist",
      "iconPath": "image/record.png",
      "selectedIconPath": "image/record.png",
      "text": "直播"
    }, {
      "pagePath": "pages/news/list/news",
      "iconPath": "image/icon_API.png",
      "selectedIconPath": "image/icon_API_HL.png",
      "text": "中华"
    }, {
      "pagePath": "pages/zhengzhou/list/zhengzhoulist",
      "iconPath": "image/icon_API.png",
      "selectedIconPath": "image/icon_API_HL.png",
      "text": "郑州"
    }, {
      "pagePath": "pages/ballot/list/ballotlist",
      "iconPath": "image/icon_API.png",
      "selectedIconPath": "image/icon_API_HL.png",
      "text": "活动"
    }]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
